[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Unreal/Prototype1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-7046U2U
LastExecutedLaunchName=DESKTOP-7046U2U
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
GridEnabled=False
CurrentPosGridSize=0
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=False
StaticMeshActor.Rendering=False
StaticMeshActor.Navigation=False
StaticMeshActor.VirtualTexture=False
StaticMeshActor.Tags=False
StaticMeshActor.Cooking=False
StaticMeshActor.Replication=False
StaticMeshActor.Actor=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
ThirdPersonOverview_C.Testing=True
ThirdPersonOverview_C.Tutorial=True
ThirdPersonOverview_C.Stages=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.ComponentTick=True
CameraComponent.Lens=True
CameraComponent.Color Grading=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
spikes_C.Tick=True
spikes_C.Replication=True
spikes_C.Rendering=True
spikes_C.Collision=True
spikes_C.Actor=True
spikes_C.Input=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.Events=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Navigation=True
TextRenderActor.Tags=True
TextRenderActor.Rendering=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderActor.Actor=True
StaticMeshComponent.Materials=True
spikes_C.TransformCommon=True
DocumentationActor.Help Data=True
DocumentationActor.Replication=True

[PlacementMode]
RecentlyPlaced=/Script/Engine.TextRenderActor;/Engine/Transient.ActorFactoryTextRender_0
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/spikes.spikes;
RecentlyPlaced=/Engine/BasicShapes/Cone.Cone;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonBP/Blueprints/spikes
MRUItem1=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem2=/Game/ThirdPersonBP/ThirdPersonOverview

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/ThirdPersonOverview.ThirdPersonOverview=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=E:/Unreal/Prototype1/Content/ThirdPersonBP/Maps
BRUSH=E:/Unreal/Prototype1/Content/
FBX=E:/Unreal/Prototype1/Content/
FBXAnim=E:/Unreal/Prototype1/Content/
GenericImport=E:/Unreal/Prototype1/Content/
GenericExport=E:/Unreal/Prototype1/Content/
GenericOpen=E:/Unreal/Prototype1/Content/
GenericSave=E:/Unreal/Prototype1/Content/
MeshImportExport=E:/Unreal/Prototype1/Content/
WorldRoot=E:/Unreal/Prototype1/Content/
Level=E:/Unreal/Prototype1/Content/
Project=D:/Epicgames/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.03.05-11.49.04
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.03.05-11.49.04
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.03.05-11.49.04
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.03.05-11.49.05
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.03.05-11.49.03
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.03.05-11.49.04
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.03.05-11.49.03
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.03.05-11.49.03
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.03.05-11.49.04
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.03.05-11.49.01
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.03.05-11.49.04
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.03.05-11.49.03
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.03.05-11.49.04
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.03.05-11.49.05
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.03.05-11.49.01
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.03.05-11.49.04
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.03.05-11.49.01
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.03.05-11.52.41
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.03.05-11.51.28
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.03.05-11.52.01
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.03.05-11.52.01
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.03.05-11.52.01
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.03.05-11.52.01
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.03.05-11.49.03
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.03.05-11.51.27
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.03.05-11.51.57
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.03.05-11.51.57
VariantManagerContent.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.03.05-11.52.04
MLSDK.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.03.05-11.52.04
MagicLeap.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.03.05-11.52.02
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.03.05-11.52.02
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.03.05-11.52.05
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.03.05-11.52.05
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.03.05-11.49.04
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.03.05-11.49.04
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.03.05-11.52.06
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.03.05-11.49.03
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.03.05-11.49.04
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.03.05-11.49.05
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.03.05-11.49.05
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.03.05-11.52.07
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.03.05-11.49.04
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.03.05-11.52.08
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.03.05-11.52.08
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.03.05-11.52.08
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.03.05-11.52.08
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.03.05-11.52.09
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.03.05-11.52.32
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.03.05-11.52.32
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.03.05-11.49.01
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.03.05-11.52.34
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.03.05-11.52.35
OpenXRHandTracking.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.03.05-11.51.57
ChaosCloth.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.03.05-11.51.29
PixWinPlugin.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.03.05-11.52.30
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.03.05-11.52.38
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.03.05-11.52.38
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.03.05-11.52.38
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.03.05-11.49.05
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.03.05-11.49.03
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.03.05-11.49.01
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.03.05-11.49.03
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.03.05-11.49.04
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.03.05-11.49.03
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.03.05-11.49.04
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.03.05-11.49.03
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.03.05-11.49.03
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.03.05-11.49.05
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.03.05-11.49.01
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.03.05-11.48.59
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.03.05-11.49.00
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.03.05-11.49.04
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.03.05-11.49.00
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.03.05-11.49.00
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.03.05-11.49.04
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.03.05-11.49.04
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.03.05-11.49.04
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.03.05-11.49.04
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.03.05-11.49.00
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.03.05-11.49.05
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.03.05-11.49.05
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.03.05-11.49.05
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.03.05-11.49.05
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.03.05-11.49.01
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.03.05-11.49.01
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.03.05-11.49.01
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.03.05-11.49.05
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.03.05-11.49.03
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.03.05-11.49.05
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.03.05-11.49.05
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.03.05-11.49.05
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.03.05-11.49.05
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.03.05-11.49.05
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.03.05-11.51.29
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.03.05-11.49.04
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.03.05-11.49.04
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.03.05-11.49.04
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.03.05-11.49.04
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.03.05-11.49.05
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.03.05-11.49.03
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.03.05-11.49.04
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.03.05-11.49.01
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.03.05-11.49.04
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.03.05-11.49.04
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.03.05-11.49.04
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.03.05-11.49.04
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.03.05-11.49.04
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.03.05-11.52.01
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.03.05-11.52.01
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.03.05-11.49.04
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.03.05-11.49.04
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.03.05-11.49.03
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.03.05-11.49.04
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.03.05-11.49.04
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.03.05-11.49.03
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.03.05-11.49.03
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.03.05-11.49.04
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.03.05-11.49.03
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.03.05-11.49.04
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.03.05-11.49.05
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.03.05-11.49.03
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.03.05-11.49.04
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.03.05-11.49.04
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.03.05-11.49.05
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.03.05-11.49.03
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.03.05-11.49.04
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.03.05-11.49.04
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.03.05-11.49.04
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.03.05-11.49.05
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.03.05-11.49.05
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.03.05-11.49.01
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.03.05-11.49.04
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.03.05-11.49.03
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.03.05-11.49.05
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.03.05-11.49.03
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.03.05-11.49.02
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.03.05-11.49.03
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.03.05-11.49.05
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.03.05-11.49.05
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.03.05-11.49.04
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.03.05-11.49.04
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.03.05-11.49.04
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.03.05-11.49.03
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.03.05-11.49.03
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.03.05-11.49.04
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.03.05-11.49.04
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.03.05-11.52.39
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.03.05-11.52.39
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.03.05-11.51.27
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.03.05-11.51.28
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.03.05-11.51.27
Paper2D.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.03.05-11.51.28
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.03.05-11.51.29
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.03.05-11.49.05
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.03.05-11.49.03
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.03.05-11.49.03
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.03.05-11.49.05
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.03.05-11.49.04
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.03.05-11.49.04
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.03.05-11.49.03
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.03.05-11.49.03
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.03.05-11.49.04
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.03.05-11.51.29
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.03.05-11.51.29
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.03.05-11.51.29
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.03.05-11.51.29
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.03.05-11.52.04
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.03.05-11.52.04
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.03.05-11.52.04
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.03.05-11.52.04
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.03.05-11.52.04
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.03.05-11.52.04
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.03.05-11.52.04
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.03.05-11.52.04
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.03.05-11.52.04
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.03.05-11.52.04
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.03.05-11.52.04
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.03.05-11.52.04
MagicLeapHandMeshing.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.03.05-11.52.02
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.03.05-11.52.02
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.03.05-11.52.02
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.03.05-11.49.04
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.03.05-11.52.02
NiagaraAnimNotifies.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.03.05-11.52.06
ActorSequence.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.03.05-11.52.05
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.03.05-11.52.06
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.03.05-11.52.06
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.03.05-11.52.08
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.03.05-11.52.08
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.03.05-11.52.10
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.03.05-11.52.38
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.03.05-11.52.38
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.03.05-11.52.38
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.03.05-11.52.38
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.03.05-11.52.38
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.03.05-11.52.38
SoundFields.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.03.05-11.52.01
PythonScriptPlugin.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.03.05-11.51.28
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.03.05-11.51.29
PropertyAccessNode.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.03.05-11.52.05
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.03.05-11.52.05
MeshPaintingToolset.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.03.05-11.51.28
LightPropagationVolumeEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.03.05-11.51.27
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.03.05-11.51.27
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.03.05-11.51.27
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.03.05-11.51.27
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.03.05-11.51.27
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.03.05-11.51.27
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.03.05-11.51.27
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.03.05-11.51.27
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.03.05-11.51.27
LiveLinkSequencer.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.03.05-11.51.29
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.03.05-11.51.29
CryptoKeysOpenSSL.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.03.05-11.51.28
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.03.05-11.51.29
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.03.05-11.51.29
MaterialAnalyzer.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.03.05-11.51.29
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.03.05-11.51.29
SpeedTreeImporter.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.03.05-11.51.29
MobileLauncherProfileWizard.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.03.05-11.51.57
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.03.05-11.51.57
VariantManagerContentEditor.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.03.05-11.52.04
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.03.05-11.52.04
MagicLeapSharedWorld.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.03.05-11.52.04
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.03.05-11.52.04
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.03.05-11.52.04
MagicLeapHelperVulkan.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.03.05-11.52.02
NiagaraEditorWidgets.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.03.05-11.52.05
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.03.05-11.52.05
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.03.05-11.52.06
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.03.05-11.52.08
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.03.05-11.52.08
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.03.05-11.52.08
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.03.05-11.52.08
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.03.05-11.52.08
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.03.05-11.52.08
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.03.05-11.52.08
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.03.05-11.49.01
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.03.05-11.52.08
CableComponent.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.03.05-11.52.08
AssetTags.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.03.05-11.52.08
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.03.05-11.52.09
EditableMesh.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.03.05-11.49.03
FieldSystemEngine.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.03.05-11.52.09
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.03.05-11.52.10
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.03.05-11.52.32
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.03.05-11.52.38
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.03.05-11.52.38
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.03.05-11.52.38
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.03.05-11.52.38
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.03.05-11.52.39
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.03.05-11.52.41
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.03.05-11.52.41
TakeSequencer.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.03.05-11.51.57
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.03.05-11.51.57
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.03.05-11.51.59
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.03.05-11.51.59
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.03.05-11.51.57
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.03.05-11.51.57
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.03.05-11.51.57
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.03.05-11.51.58
FractureEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.03.05-11.51.58
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.03.05-11.51.58
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.03.05-11.51.58
ChaosNiagara.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.03.05-11.52.00
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.03.05-11.52.00
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.03.05-11.52.00
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.03.05-11.52.00
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.03.05-11.52.00
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.03.05-11.52.00
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.03.05-11.52.00
MeshConversion.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.03.05-11.51.59
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.03.05-11.51.59
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.03.05-11.51.59
GeometryCacheTracks.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.03.05-11.52.01
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.03.05-11.52.01
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.03.05-11.52.01
OpenImageDenoise.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.03.05-11.51.28
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.03.05-11.51.28
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.03.05-11.51.29
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.03.05-11.49.04
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.03.05-11.51.29
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.03.05-11.51.29
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.03.05-11.51.29
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.03.05-11.51.29
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.03.05-11.51.29
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.03.05-11.51.29
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.03.05-11.51.29
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.03.05-11.51.29
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.03.05-11.51.29
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.03.05-11.49.03
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.03.05-11.51.29
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.03.05-11.51.29
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.03.05-11.52.30
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.03.05-11.52.30
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.03.05-11.52.08
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.03.05-11.49.05
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.03.05-11.49.04
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.03.05-11.49.03
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.03.05-11.49.01
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.03.05-11.49.04
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.03.05-11.49.01
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.03.05-11.49.03
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.03.05-11.49.01
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.03.05-11.49.01
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.03.05-11.49.04
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.03.05-11.49.04
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.03.05-11.49.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.03.05-11.49.01
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.03.05-11.49.03
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.03.05-11.49.05
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.03.05-11.49.04
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.03.05-11.49.04
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.03.05-11.49.04
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.03.05-11.49.04
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.03.05-11.49.03
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.03.05-11.49.03
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.03.05-11.49.04
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.03.05-11.49.04
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.03.05-11.49.05
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.03.05-11.49.03
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.03.05-11.49.05
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.03.05-11.49.03
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.03.05-11.49.03
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.03.05-11.49.03
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.03.05-11.49.04
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.03.05-11.49.01
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.03.05-11.49.01
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.03.05-11.49.01
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.03.05-11.49.04
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.03.05-11.49.03
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.03.05-11.49.03
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.03.05-11.49.03
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.03.05-11.49.01
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.03.05-11.49.01
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.03.05-11.49.03
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.03.05-11.49.05
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.03.05-11.49.04
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.03.05-11.49.04
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.03.05-11.49.04
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.03.05-11.49.04
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.03.05-11.49.03
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.03.05-11.49.03
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.03.05-11.49.04
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.03.05-11.49.04
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.03.05-11.49.02
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.03.05-11.49.05
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.03.05-11.49.05
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.03.05-11.49.03
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.03.05-11.49.03
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.03.05-11.49.04
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.03.05-11.49.04
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.03.05-11.49.04
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.03.05-11.49.03
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.03.05-11.49.05
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.03.05-11.49.03
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.03.05-11.49.05
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.03.05-11.49.05
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.03.05-11.48.59
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.03.05-11.49.00
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.03.05-11.49.00
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.03.05-11.49.05
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.03.05-11.48.59
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.03.05-11.48.59
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.03.05-11.49.00
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.03.05-11.49.00
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.03.05-11.49.03
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.03.05-11.49.03
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.03.05-11.49.04
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.03.05-11.49.03
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.03.05-11.49.04
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.03.05-11.49.05
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.03.05-11.49.05
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.03.05-11.49.04
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.03.05-11.49.01
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.03.05-11.49.04
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.03.05-11.49.04
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.03.05-11.49.03
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.03.05-11.49.03
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.03.05-11.49.05
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.03.05-11.49.04
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.03.05-11.49.04
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.03.05-11.51.27
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.03.05-11.51.28
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.03.05-11.51.29
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.03.05-11.51.29
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.03.05-11.51.29
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.03.05-11.52.04
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.03.05-11.52.04
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.03.05-11.52.04
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.03.05-11.52.04
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.03.05-11.52.04
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.03.05-11.52.04
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.03.05-11.52.04
AvfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.03.05-11.52.06
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.03.05-11.52.06
LevelSequenceEditor.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.03.05-11.52.05
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.03.05-11.52.05
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.03.05-11.52.05
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.03.05-11.52.05
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.03.05-11.49.04
SequenceRecorder.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.03.05-11.52.06
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.03.05-11.52.06
TemplateSequenceEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.03.05-11.52.05
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.03.05-11.52.05
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.03.05-11.52.05
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.03.05-11.52.05
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.03.05-11.52.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.03.05-11.52.05
WmfMediaFactory.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.03.05-11.52.08
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.03.05-11.52.09
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.03.05-11.52.32
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.03.05-11.52.41
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.03.05-11.52.41
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.03.05-11.52.41
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.03.05-11.52.41
TakeRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.03.05-11.51.58
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.03.05-11.52.01
PlanarCut.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.03.05-11.52.31
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.03.05-11.52.38
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.03.05-11.49.01
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.03.05-11.49.04
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.03.05-11.49.04
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.03.05-11.49.05
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.03.05-11.49.03
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.03.05-11.49.01
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.03.05-11.49.05
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.03.05-11.49.04
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.03.05-11.49.03
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2022.03.05-11.49.05
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.03.05-11.49.04
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.03.05-11.49.03
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.03.05-11.49.02
BlueprintGraph.LastCompileMethod=Unknown

